# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Chetan Khona <chetan@kompkin.com>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-01-30 00:43+0000\n"
"PO-Revision-Date: 2013-03-23 13:11+0530\n"
"Last-Translator: Chetan Khona <chetan@kompkin.com>\n"
"Language-Team: Marathi <kde-i18n-doc@kde.org>\n"
"Language: mr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"X-Generator: Lokalize 1.5\n"

#: kdevdocumentview.cpp:64
#, kde-format
msgid "Documents"
msgstr "दस्तऐवज"

#: kdevdocumentview.cpp:67 kdevdocumentviewplugin.cpp:77
#, fuzzy, kde-format
#| msgid "Documents"
msgctxt "@title:window"
msgid "Documents"
msgstr "दस्तऐवज"

#: kdevdocumentview.cpp:211
#, fuzzy, kde-format
#| msgid "Reload"
msgctxt "@action:inmenu"
msgid "Reload"
msgstr "पुन्हा दाखल करा"

#: kdevdocumentview.cpp:217
#, kde-format
msgctxt "@action:inmenu"
msgid "Close"
msgstr ""

#: kdevdocumentview.cpp:218
#, fuzzy, kde-format
#| msgid "Close Other Files"
msgctxt "@action:inmenu"
msgid "Close All Other"
msgstr "इतर फाईल्स बंद करा"

#, fuzzy
#~| msgid "Display document &categories"
#~ msgctxt "@option:check"
#~ msgid "Display document &categories"
#~ msgstr "दस्तऐवज व विभाग दर्शवा (&C)"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "चेतन खोना"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "chetan@kompkin.com"

#~ msgid "Document View"
#~ msgstr "दस्तऐवज दृश्य"

#~ msgid "A list of opened documents"
#~ msgstr "उघडलेल्या दस्तऐवजांची यादी"
