msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-09 00:44+0000\n"
"PO-Revision-Date: 2023-03-27 11:59\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/kdevelop/kdevqthelp.pot\n"
"X-Crowdin-File-ID: 4907\n"

#: qthelpconfig.cpp:47
#, kde-format
msgctxt "@title:window"
msgid "Modify Entry"
msgstr "修改条目"

#: qthelpconfig.cpp:49
#, kde-format
msgctxt "@title:window"
msgid "Add New Entry"
msgstr "添加新条目"

#: qthelpconfig.cpp:67
#, kde-format
msgid "Name cannot be empty."
msgstr "名称不能为空。"

#: qthelpconfig.cpp:102
#, kde-format
msgctxt "@action:button Allow user to get some API documentation with GHNS"
msgid "Get New Documentation"
msgstr "获得新文档"

#: qthelpconfig.cpp:118
#, kde-format
msgid ""
"The command \"qmake -query\" could not provide a path to a QtHelp file (QCH)."
msgstr "命令“qmake -query”无法提供 QtHelp 文件 (QCH) 的路径。"

#: qthelpconfig.cpp:206
#, kde-format
msgid "Documentation provided by GHNS"
msgstr "百宝箱提供的文档"

#: qthelpconfig.cpp:232
#, kde-format
msgid "Qt Compressed Help file is not valid."
msgstr "Qt 已压缩帮助文件无效。"

#: qthelpconfig.cpp:241
#, kde-format
msgid "Documentation already imported"
msgstr "文档已导入"

#: qthelpconfig.cpp:293
#, kde-format
msgctxt "@title:tab"
msgid "Qt Help"
msgstr "Qt 帮助"

#: qthelpconfig.cpp:298
#, kde-format
msgctxt "@title:tab"
msgid "Configure Qt Help Settings"
msgstr "配置 Qt 帮助设置"

#: qthelpconfig.cpp:323
#, kde-format
msgctxt "@info:tooltip"
msgid "Modify"
msgstr "修改"

#: qthelpconfig.cpp:329
#, kde-format
msgctxt "@info:tooltip"
msgid "Delete"
msgstr "删除"

#: qthelpconfig.cpp:335
#, kde-format
msgctxt "@info:tooltip"
msgid "Please uninstall this via GHNS."
msgstr "请通过 GHNS 卸载。"

#. i18n: ectx: property (title), widget (QGroupBox, boxAutoLoad)
#: qthelpconfig.ui:23
#, kde-format
msgctxt "@title:group"
msgid "Load Qt Help Documentation from System Locations"
msgstr "从系统位置加载 Qt Help 文档"

#. i18n: ectx: property (text), widget (QLabel, labelLoadQtApiDocs)
#: qthelpconfig.ui:29
#, kde-format
msgctxt "@option:check"
msgid "&Load Qt API documentation:"
msgstr "加载 Qt API 文档："

#. i18n: ectx: property (text), widget (QLabel, labelLoadFromDirectory)
#: qthelpconfig.ui:46
#, kde-format
msgctxt "@label:textbox"
msgid "Load Qt Help files from directory:"
msgstr "加载 Qt Help 文件的目录："

#. i18n: ectx: property (title), widget (QGroupBox, boxQchManage)
#: qthelpconfig.ui:69
#, kde-format
msgctxt "@title:group"
msgid "Install Additional Documentation Files"
msgstr "安装额外文档文件"

#. i18n: ectx: property (text), widget (QTreeWidget, qchTable)
#: qthelpconfig.ui:104
#, kde-format
msgctxt "@title:column"
msgid "Name"
msgstr "名称"

#. i18n: ectx: property (text), widget (QTreeWidget, qchTable)
#: qthelpconfig.ui:109
#, kde-format
msgctxt "@title:column"
msgid "Path"
msgstr "路径"

#. i18n: ectx: property (text), widget (QPushButton, addButton)
#: qthelpconfig.ui:134
#, kde-format
msgctxt "@action:button"
msgid "Add"
msgstr "添加"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: qthelpconfigeditdialog.ui:17
#, kde-format
msgctxt "@label:chooser"
msgid "Icon:"
msgstr "图标："

#. i18n: ectx: property (toolTip), widget (KIconButton, qchIcon)
#: qthelpconfigeditdialog.ui:24
#, kde-format
msgctxt "@info:tooltip"
msgid "Select an icon"
msgstr "选择图标"

#. i18n: ectx: property (text), widget (QLabel, label)
#: qthelpconfigeditdialog.ui:34
#, kde-format
msgctxt "@label:textbox"
msgid "Name:"
msgstr "名称："

#. i18n: ectx: property (toolTip), widget (QLineEdit, qchName)
#: qthelpconfigeditdialog.ui:41
#, kde-format
msgctxt "@info:tooltip"
msgid "Enter a name"
msgstr "输入名称"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, qchName)
#: qthelpconfigeditdialog.ui:44
#, kde-format
msgctxt "@info:placeholder"
msgid "Select a name..."
msgstr "选择名称..."

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: qthelpconfigeditdialog.ui:51
#, kde-format
msgctxt "@label:textbox"
msgid "Path:"
msgstr "路径："

#. i18n: ectx: property (toolTip), widget (KUrlRequester, qchRequester)
#: qthelpconfigeditdialog.ui:64
#, kde-format
msgctxt "@info:tooltip"
msgid "Select a Qt Help file..."
msgstr "选择 Qt Help 文件..."

#. i18n: ectx: property (placeholderText), widget (KUrlRequester, qchRequester)
#: qthelpconfigeditdialog.ui:70
#, kde-format
msgctxt "@info:placeholder"
msgid "Select a Qt Help file..."
msgstr "选择 Qt Help 文件..."

#: qthelpdocumentation.cpp:181
#, kde-format
msgid "Could not find any documentation for '%1'"
msgstr "无法找到任何“%1”的文档"

#: qthelpdocumentation.cpp:276
#, kde-format
msgid "QtHelp Home Page"
msgstr "QtHelp 主页"

#: qthelpqtdoc.cpp:142
#, kde-format
msgid "QtHelp"
msgstr "QtHelp"
