# Translation of kdevcustomdefinesandincludes.po to Ukrainian
# Copyright (C) 2016-2020 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2016, 2017, 2018, 2019, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kdevcustomdefinesandincludes\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-02 00:46+0000\n"
"PO-Revision-Date: 2022-07-09 08:25+0300\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 20.12.0\n"

#: compilerprovider/compilerprovider.cpp:32
#, kde-format
msgctxt "@item no compiler"
msgid "None"
msgstr "Немає"

#: compilerprovider/widget/compilersmodel.cpp:117
#, kde-format
msgctxt "@title:column"
msgid "Name"
msgstr "Назва"

#: compilerprovider/widget/compilersmodel.cpp:117
#, kde-format
msgctxt "@title:column"
msgid "Type"
msgstr "Тип"

#: compilerprovider/widget/compilersmodel.cpp:119
#, kde-format
msgctxt "@item"
msgid "Auto-detected"
msgstr "Автовиявлення"

#: compilerprovider/widget/compilersmodel.cpp:120
#, kde-format
msgctxt "@item"
msgid "Manual"
msgstr "Вручну"

#: compilerprovider/widget/compilerswidget.cpp:50
#, kde-format
msgctxt "@action"
msgid "Delete Compiler"
msgstr "Вилучити компілятор"

#: compilerprovider/widget/compilerswidget.cpp:215
#, kde-format
msgctxt "@title:tab"
msgid "C/C++ Compilers"
msgstr "Компілятори C/C++"

#: compilerprovider/widget/compilerswidget.cpp:220
#, kde-format
msgctxt "@title:tab"
msgid "Configure C/C++ Compilers"
msgstr "Налаштувати компілятори C/C++"

#. i18n: ectx: property (text), widget (QPushButton, addButton)
#: compilerprovider/widget/compilerswidget.ui:25
#, kde-format
msgctxt "@action:button"
msgid "&Add"
msgstr "&Додати"

#. i18n: ectx: property (text), widget (QPushButton, removeButton)
#: compilerprovider/widget/compilerswidget.ui:35
#, kde-format
msgctxt "@action:button"
msgid "&Remove"
msgstr "Ви&лучити"

#. i18n: ectx: property (text), widget (QLabel, label)
#: compilerprovider/widget/compilerswidget.ui:66
#, kde-format
msgctxt "@label:textbox"
msgid "Name:"
msgstr "Назва:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: compilerprovider/widget/compilerswidget.ui:76
#, kde-format
msgctxt "@label:chooser"
msgid "Compiler executable:"
msgstr "Виконуваний файл компілятора:"

#: kcm_widget/definesandincludesconfigpage.cpp:70
#, kde-format
msgctxt "@title:tab"
msgid "Language Support"
msgstr "Підтримка мов"

#: kcm_widget/definesandincludesconfigpage.cpp:75
#, kde-format
msgctxt "@title:tab"
msgid "Configure Language Support"
msgstr "Налаштувати підтримку мов"

#: kcm_widget/definesmodel.cpp:31
#, kde-format
msgid "Double-click here to insert a new define to be used for the path"
msgstr ""
"Двічі клацніть тут, щоб вставити нове визначення, яке слід використовувати "
"для шляху"

#: kcm_widget/definesmodel.cpp:67
#, kde-format
msgctxt "@title:column"
msgid "Define"
msgstr "Визначити"

#: kcm_widget/definesmodel.cpp:69
#, kde-format
msgctxt "@title:column"
msgid "Value"
msgstr "Значення"

#: kcm_widget/defineswidget.cpp:29
#, kde-format
msgctxt "@action"
msgid "Delete Define"
msgstr "Вилучити визначення"

#: kcm_widget/includeswidget.cpp:49
#, kde-format
msgctxt "@action"
msgid "Delete Include Path"
msgstr "Вилучити шлях включення"

#: kcm_widget/includeswidget.cpp:138
#, kde-format
msgctxt "%1 is an include path"
msgid "%1 does not exist"
msgstr "%1 не існує."

#. i18n: ectx: property (toolTip), widget (KUrlRequester, includePathRequester)
#: kcm_widget/includeswidget.ui:31
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Add the currently displayed URL to the list of includes if it is not in the "
"list yet."
msgstr ""
"Додати поточну показану адресу до списку включень, якщо її ще немає у списку."

#. i18n: ectx: property (placeholderText), widget (KUrlRequester, includePathRequester)
#: kcm_widget/includeswidget.ui:34
#, kde-format
msgctxt "@info:placeholder"
msgid "A new include path/file to use for parsing files under given directory"
msgstr ""
"Новий файл або шлях включення, який слід використовувати для обробки файлів "
"у вказаному каталозі"

#. i18n: ectx: property (toolTip), widget (QPushButton, addIncludePath)
#: kcm_widget/includeswidget.ui:44
#, kde-format
msgctxt "@info:tooltip"
msgid "Create a new include path entry from this URL"
msgstr "Створити новий запис шляху включення на основі цієї адреси"

#. i18n: ectx: property (toolTip), widget (QPushButton, removeIncludePath)
#: kcm_widget/includeswidget.ui:62
#, kde-format
msgctxt "@info:tooltip"
msgid "Delete current include path entry"
msgstr "Вилучити поточний запис шляху включення"

#. i18n: ectx: property (toolTip), widget (QCheckBox, parseHeadersInPlainC)
#: kcm_widget/parserwidget.ui:20
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"<html><head/><body><p>Check this if you want <code>*.h</code> headers to be "
"parsed in plain C mode. By default they are parsed as C++ headers.</p></"
"body></html>"
msgstr ""
"<html><head/><body><p>Позначте цей пункт, якщо ви хочете, щоб заголовки "
"<code>*.h</code> було оброблено у режимі простої мови C. Типово, такі "
"заголовки обробляються у режимі C++.</p></body></html>"

#. i18n: ectx: property (text), widget (QCheckBox, parseHeadersInPlainC)
#: kcm_widget/parserwidget.ui:23
#, kde-format
msgctxt "@option:check"
msgid "Parse *.h headers in plain C"
msgstr "Обробляти заголовки *.h у режимі C"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: kcm_widget/parserwidget.ui:36
#, kde-format
msgctxt "@label:listbox"
msgid "C++ profi&le:"
msgstr "Проф&іль C++:"

#. i18n: ectx: property (toolTip), widget (QComboBox, languageStandardsCpp)
#. i18n: ectx: property (toolTip), widget (QComboBox, languageStandardsC)
#. i18n: ectx: property (toolTip), widget (QComboBox, languageStandardsOpenCl)
#. i18n: ectx: property (toolTip), widget (QComboBox, languageStandardsCuda)
#: kcm_widget/parserwidget.ui:52 kcm_widget/parserwidget.ui:136
#: kcm_widget/parserwidget.ui:220 kcm_widget/parserwidget.ui:289
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"<html><head/><body><p>Choose language profile. </p><p>Use &quot;Custom&quot; "
"profile to modify parser command-line arguments</p></body></html>"
msgstr ""
"<html><head/><body><p>Виберіть профіль мови. </p><p>Скористайтеся варіантом "
"«Нетиповий», щоб мати змогу змінити параметри командного рядка обробника.</"
"p></body></html>"

#. i18n: ectx: property (text), item, widget (QComboBox, languageStandardsCpp)
#. i18n: ectx: property (text), item, widget (QComboBox, languageStandardsC)
#. i18n: ectx: property (text), item, widget (QComboBox, languageStandardsOpenCl)
#. i18n: ectx: property (text), item, widget (QComboBox, languageStandardsCuda)
#: kcm_widget/parserwidget.ui:56 kcm_widget/parserwidget.ui:140
#: kcm_widget/parserwidget.ui:224 kcm_widget/parserwidget.ui:293
#, kde-format
msgctxt "@item:inlistbox language standard"
msgid "Custom"
msgstr "Нетиповий"

#. i18n: ectx: property (text), widget (QLabel, argumentsLabel)
#: kcm_widget/parserwidget.ui:94
#, kde-format
msgctxt "@label:textbox"
msgid "C++ co&mmand-line arguments:"
msgstr "Параметри &командного рядка C++:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: kcm_widget/parserwidget.ui:120
#, kde-format
msgctxt "@label:listbox"
msgid "C profi&le:"
msgstr "Про&філь C:"

#. i18n: ectx: property (text), widget (QLabel, argumentsLabel_2)
#: kcm_widget/parserwidget.ui:178
#, kde-format
msgctxt "@label:textbox"
msgid "C co&mmand-line arguments:"
msgstr "Параметри &командного рядка C:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: kcm_widget/parserwidget.ui:204
#, kde-format
msgctxt "@label:listbox"
msgid "OpenCL C &profile:"
msgstr "&Профіль C OpenCL:"

#. i18n: ectx: property (text), widget (QLabel, argumentsLabel_3)
#: kcm_widget/parserwidget.ui:247
#, kde-format
msgctxt "@label:textbox"
msgid "OpenCL C comma&nd-line arguments:"
msgstr "Параметри &командного рядка C OpenCL:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: kcm_widget/parserwidget.ui:273
#, kde-format
msgctxt "@label:listbox"
msgid "CUDA C P&rofile:"
msgstr "П&рофіль C CUDA:"

#. i18n: ectx: property (text), widget (QLabel, argumentsLabel_4)
#: kcm_widget/parserwidget.ui:321
#, kde-format
msgctxt "@label:textbox"
msgid "CUDA C comman&d-line arguments:"
msgstr "Параметри ко&мандного рядка C CUDA:"

#: kcm_widget/projectpathswidget.cpp:169
#, kde-format
msgctxt "@title:window"
msgid "Select Project Path"
msgstr "Виберіть шлях до проєкту"

#: kcm_widget/projectpathswidget.cpp:184
#, kde-format
msgid "Are you sure you want to delete the configuration for the path '%1'?"
msgstr "Ви справді хочете вилучити налаштування для шляху «%1»?"

#: kcm_widget/projectpathswidget.cpp:186
#, kde-format
msgctxt "@title:window"
msgid "Delete Path Configuration"
msgstr "Вилучити налаштування шляху"

#: kcm_widget/projectpathswidget.cpp:224
#, kde-format
msgctxt "@title:window"
msgid "Edit Include Directories/Files"
msgstr "Змінити каталоги/файли включень"

#: kcm_widget/projectpathswidget.cpp:232
#, kde-format
msgctxt "@title:window"
msgid "Edit Defined Macros"
msgstr "Змінити визначений макрос"

#: kcm_widget/projectpathswidget.cpp:288
#, kde-format
msgid "Configure C/C++ parser"
msgstr "Налаштувати обробник C/C++"

#. i18n: ectx: property (text), widget (QLabel, configureLabel)
#: kcm_widget/projectpathswidget.cpp:292 kcm_widget/projectpathswidget.ui:20
#, kde-format
msgid ""
"Configure which macros and include directories/files will be added to the "
"parser during project parsing:"
msgstr ""
"Налаштувати макроси і включені каталоги або файли, які буде додано під час "
"обробки проєкту:"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_reparse)
#: kcm_widget/projectpathswidget.ui:29
#, kde-format
msgctxt "@info:tooltip"
msgid "Check this if you want the project to be reparsed to apply the changes."
msgstr ""
"Позначте цей пункт, якщо проєкт слід повторно обробляти для застосовування "
"змін."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_reparse)
#: kcm_widget/projectpathswidget.ui:32
#, kde-format
msgctxt "@option:check"
msgid "Reparse the project"
msgstr "Повторно обробити проєкт"

#. i18n: ectx: property (toolTip), widget (QLabel, label)
#. i18n: ectx: property (toolTip), widget (QComboBox, compiler)
#: kcm_widget/projectpathswidget.ui:70 kcm_widget/projectpathswidget.ui:80
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"<html><head/><body><p>Select compiler that will be used to retrieve standard "
"include directories and defined macros.</p></body></html>"
msgstr ""
"<html><head/><body><p>Виберіть компілятор, який буде використано для "
"отримання стандартних каталогів включення та визначених макросів.</p></"
"body></html>"

#. i18n: ectx: property (text), widget (QLabel, label)
#: kcm_widget/projectpathswidget.ui:73
#, kde-format
msgctxt "@label:listbox"
msgid "Compiler for path:"
msgstr "Компілятор для шляху:"

#. i18n: ectx: property (toolTip), widget (QPushButton, batchEdit)
#: kcm_widget/projectpathswidget.ui:90
#, kde-format
msgctxt "@info:tooltip"
msgid "Edit multiple includes/defines at the same time."
msgstr "Змінити декілька включень/визначень одночасно."

#. i18n: ectx: property (text), widget (QPushButton, batchEdit)
#: kcm_widget/projectpathswidget.ui:93
#, kde-format
msgctxt "@action:button"
msgid "&Batch Edit..."
msgstr "&Пакетне редагування…"

#. i18n: ectx: property (toolTip), widget (QPushButton, addPath)
#: kcm_widget/projectpathswidget.ui:119
#, kde-format
msgctxt "@info:tooltip"
msgid "Add a new sub-project path entry."
msgstr "Додати новий запис шляху підпроєкту."

#. i18n: ectx: property (toolTip), widget (QPushButton, removePath)
#: kcm_widget/projectpathswidget.ui:135
#, kde-format
msgctxt "@info:tooltip"
msgid "Delete current sub-project path entry."
msgstr "Вилучити поточний запис шляху підпроєкту."

#. i18n: ectx: attribute (title), widget (QWidget, includePathsPage)
#: kcm_widget/projectpathswidget.ui:165
#, kde-format
msgctxt "@title:tab"
msgid "Includes/Imports"
msgstr "Включення/Імпортування"

#. i18n: ectx: attribute (title), widget (QWidget, definesPage)
#: kcm_widget/projectpathswidget.ui:182
#, kde-format
msgctxt "@title:tab"
msgid "Defines"
msgstr "Визначення"

#. i18n: ectx: attribute (title), widget (QWidget, parserPage)
#: kcm_widget/projectpathswidget.ui:199
#, kde-format
msgctxt "@title:tab"
msgid "C/C++ Parser"
msgstr "Обробник C/C++"

#: noprojectincludesanddefines/noprojectcustomincludepaths.cpp:24
#, kde-format
msgctxt "@title:window"
msgid "Setup Custom Include Paths"
msgstr "Налаштувати нетипові шляхи включення"

#: noprojectincludesanddefines/noprojectcustomincludepaths.cpp:57
#, kde-format
msgctxt "@title:window"
msgid "Select Directory to Include"
msgstr "Виберіть каталог для включення"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: noprojectincludesanddefines/noprojectcustomincludepaths.ui:17
#, kde-format
msgctxt "@title:group"
msgid "Storage Directory:"
msgstr "Каталог зберігання:"

#. i18n: ectx: property (toolTip), widget (KUrlRequester, storageDirectory)
#: noprojectincludesanddefines/noprojectcustomincludepaths.ui:25
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"The custom include-path will be stored in a special file called \"."
"kdev_include_paths\" stored within a source directory."
msgstr ""
"Нетипові шляхи включення буде збережено у спеціальному файлі з назвою "
"«kdev_include_paths», який зберігатиметься у каталозі кодів."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: noprojectincludesanddefines/noprojectcustomincludepaths.ui:37
#, kde-format
msgctxt "@title:group"
msgid "Custom include paths or #define's"
msgstr "Нетипові шлях включення або #define"

#. i18n: ectx: property (toolTip), widget (QPlainTextEdit, customIncludePaths)
#: noprojectincludesanddefines/noprojectcustomincludepaths.ui:45
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"The plain list of include paths. You may also define custom macros here by "
"adding \"#define NAME VALUE\" lines."
msgstr ""
"Простий список шляхів включення. Ви також можете визначити нетипові макроси "
"за допомогою рядків «#define НАЗВА ЗНАЧЕННЯ»."

#. i18n: ectx: property (toolTip), widget (QPushButton, directorySelector)
#: noprojectincludesanddefines/noprojectcustomincludepaths.ui:66
#, kde-format
msgctxt "@info:tooltip"
msgid "Select a directory to include."
msgstr "Вибрати каталог для включення."

#. i18n: ectx: property (text), widget (QPushButton, directorySelector)
#: noprojectincludesanddefines/noprojectcustomincludepaths.ui:69
#, kde-format
msgctxt "@action:button"
msgid "..."
msgstr "…"

#: noprojectincludesanddefines/noprojectincludepathsmanager.cpp:86
#, kde-format
msgid "Bad #define directive in %1: %2"
msgstr "Помилкова інструкція #define у %1: %2"

#: noprojectincludesanddefines/noprojectincludepathsmanager.cpp:139
#, kde-format
msgid "Failed to save custom include paths in directory: %1"
msgstr "Не вдалося зберегти нетипові шляхи включення у каталозі: %1"

#~ msgid "c++98"
#~ msgstr "c++98"

#~ msgid "c++03"
#~ msgstr "c++03"

#~ msgid "c++11"
#~ msgstr "c++11"

#~ msgid "c++14"
#~ msgstr "c++14"

#~ msgid "c++17"
#~ msgstr "c++17"

#~ msgid "c++2a"
#~ msgstr "c++2a"

#~ msgid "c89"
#~ msgstr "c89"

#~ msgid "gnu89"
#~ msgstr "gnu89"

#~ msgid "c99"
#~ msgstr "c99"

#~ msgid "gnu99"
#~ msgstr "gnu99"

#~ msgid "c11"
#~ msgstr "c11"

#~ msgid "gnu11"
#~ msgstr "gnu11"

#~ msgid "CL1.1"
#~ msgstr "CL1.1"

#~ msgid "CL1.2"
#~ msgstr "CL1.2"

#~ msgid "CL2.0"
#~ msgstr "CL2.0"

#~ msgid "c++1z"
#~ msgstr "c++1z"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Юрій Чорноіван"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "yurchor@ukr.net"

#~ msgid "Form"
#~ msgstr "Форма"
