# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Eloy Cuadra <ecuadra@eloihr.net>, 2012, 2014, 2015, 2016, 2020.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-06 00:46+0000\n"
"PO-Revision-Date: 2020-07-25 19:30+0200\n"
"Last-Translator: Eloy Cuadra <ecuadra@eloihr.net>\n"
"Language-Team: Spanish <kde-l10n-es@kde.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.07.80\n"

#: ninjabuilder.cpp:30
#, kde-format
msgid "Unable to find ninja executable. Is it installed on the system?"
msgstr ""
"No ha sido posible encontrar el ejecutable «ninja». ¿Está instalado en el "
"sistema?"

#: ninjabuilder.cpp:199
#, kde-format
msgid "Cannot specify prefix in %1, on ninja"
msgstr "No es posible especificar prefijo en %1 en ninja"

#: ninjabuilderpreferences.cpp:35
#, kde-format
msgctxt "@title:tab"
msgid "Ninja"
msgstr "Ninja"

#: ninjabuilderpreferences.cpp:40
#, kde-format
msgctxt "@title:tab"
msgid "Configure Ninja settings"
msgstr "Configurar las preferencias de Ninja"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: ninjaconfig.ui:32
#, kde-format
msgctxt "@option:check"
msgid "&Display commands but do not execute them:"
msgstr "Mostrar las ór&denes sin ejecutarlas:"

#. i18n: ectx: property (text), widget (QLabel, label_31)
#: ninjaconfig.ui:52
#, kde-format
msgctxt "@option:check"
msgid "Install as &root:"
msgstr "Instalar como &root:"

#. i18n: ectx: property (text), widget (QLabel, rootinstallationcommandLabel)
#: ninjaconfig.ui:75
#, kde-format
msgctxt "@label:textbox"
msgid "Root installation &command:"
msgstr "Orden de instala&ción como root:"

#. i18n: ectx: property (text), widget (QLabel, jobOverrideLabel)
#: ninjaconfig.ui:110
#, kde-format
msgctxt "@label:spinbox"
msgid "&Number of simultaneous jobs:"
msgstr "&Número de trabajos simultáneos:"

#. i18n: ectx: property (text), widget (QLabel, label_1)
#: ninjaconfig.ui:133
#, kde-format
msgctxt "@label:spinbox"
msgid "Count of &errors to be tolerated:"
msgstr "Número de &errores a tolerar:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: ninjaconfig.ui:153
#, kde-format
msgctxt "@label:textbox"
msgid "Additional ninja &options:"
msgstr "&Opciones adicionales de Ninja:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: ninjaconfig.ui:173
#, kde-format
msgctxt "@label:chooser"
msgid "Active environment &profile:"
msgstr "&Perfil de entorno activo:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: ninjaconfig.ui:208
#, kde-format
msgctxt "@option:check"
msgid "O&verride number of jobs:"
msgstr "Rede&finir el número de trabajos:"

#: ninjajob.cpp:72
#, kde-format
msgid "Ninja"
msgstr "Ninja"

#: ninjajob.cpp:94
#, kde-format
msgid "Ninja (%1): %2"
msgstr "Ninja (%1): %2"

#: ninjajob.cpp:96
#, kde-format
msgid "Ninja (%1)"
msgstr "Ninja (%1)"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Eloy Cuadra"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "ecuadra@eloihr.net"

#~ msgid "Build finished"
#~ msgstr "Construcción finalizada"

#~ msgid "Ninja Builder"
#~ msgstr "Constructor Ninja"

#~ msgid "Support for building Ninja projects"
#~ msgstr "Uso de construcción de proyectos Ninja"

#~ msgid "kdesu"
#~ msgstr "kdesu"

#~ msgid "kdesudo"
#~ msgstr "kdesudo"

#~ msgid "sudo"
#~ msgstr "sudo"
