# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Sergiu Bivol <sergiu@cip.md>, 2008.
# Cristian Oneț <onet.cristian@gmail.com>, 2012.
#
msgid ""
msgstr ""
"Project-Id-Version: kdevfilemanager\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-28 00:56+0000\n"
"PO-Revision-Date: 2012-01-04 01:34+0200\n"
"Last-Translator: Cristian Oneț <onet.cristian@gmail.com>\n"
"Language-Team: Romanian <kde-i18n-ro@kde.org>\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < "
"20)) ? 1 : 2;\n"

#: filemanager.cpp:47 kdevfilemanagerplugin.cpp:67
#, fuzzy, kde-format
#| msgid "Filesystem"
msgctxt "@title:window"
msgid "File System"
msgstr "Sistem de fișiere"

#: filemanager.cpp:131
#, kde-format
msgctxt "@title:menu"
msgid "Bookmarks"
msgstr ""

#: filemanager.cpp:138
#, fuzzy, kde-format
#| msgid "Current Document Directory"
msgctxt "@action switch to directory of current document"
msgid "Current Document Directory"
msgstr "Directorul documentului curent"

#: filemanager.cpp:169
#, fuzzy, kde-format
#| msgid "New File..."
msgctxt "@action"
msgid "New File..."
msgstr "Fișier nou..."

#: filemanager.cpp:176
#, fuzzy, kde-format
#| msgid "Create New File"
msgctxt "@title:window"
msgid "Create New File"
msgstr "Creează un fișier nou"

#: filemanager.cpp:192
#, kde-format
msgid "Unable to create file '%1'"
msgstr "Nu am putut crea fișierul „%1”"

#~ msgid "Filesystem"
#~ msgstr "Sistem de fișiere"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Cristian Oneț"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "onet.cristian@gmail.com"

#~ msgid "Filename:"
#~ msgstr "Nume fișier:"

#~ msgid "File Manager"
#~ msgstr "Gestionar de fișiere"

#~ msgid "Browse the filesystem"
#~ msgstr "Răsfoiește sistemul de fișiere"

#~ msgid "Filesystem Browser"
#~ msgstr "Navigator sistem de fișiere"
