msgid ""
msgstr ""
"Project-Id-Version: kdevelop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-29 00:44+0000\n"
"PO-Revision-Date: 2020-07-20 11:23+0100\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-POFile-SpellExtra: meson MESON Meson JSON Núm MesonManager nomeProjecto\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: mesonbuilder.cpp:48
#, kde-format
msgid "    *** MESON ERROR ***\n"
msgstr "    *** ERRO DO MESON ***\n"

#: mesonbuilder.cpp:75
#, kde-format
msgid "Failed to set the internally used Ninja builder"
msgstr "Não foi possível definir o construtor do Ninja usado internamente"

#: mesonbuilder.cpp:78
#, kde-format
msgid "Failed to acquire the Ninja builder plugin"
msgstr "Não foi possível adquirir o 'plugin' de compilação do Ninja"

#: mesonbuilder.cpp:141 mesonbuilder.cpp:265
#, kde-format
msgid "The current build directory for %1 is invalid"
msgstr "A pasta de compilação actual do %1 é inválida"

#: mesonbuilder.cpp:164
#, kde-format
msgid ""
"The directory '%1' is not empty and does not seem to be an already "
"configured build directory"
msgstr ""
"A pasta '%1' não está vazia e não parece ser uma pasta de compilação já "
"configurada"

#: mesonbuilder.cpp:169
#, kde-format
msgid "The directory '%1' cannot be used as a meson build directory"
msgstr "A pasta '%1' não pode ser usada como pasta de compilação do Meson"

#: mesonbuilder.cpp:172 mesonjobprune.cpp:55
#, kde-format
msgid ""
"The current build configuration is broken, because the build directory is "
"not specified"
msgstr ""
"A configuração de compilação actual está com problemas, porque não está "
"definida a pasta de compilação"

#: mesonbuilder.cpp:176
#, kde-format
msgid ""
"Congratulations: You have reached unreachable code!\n"
"Please report a bug at https://bugs.kde.org/\n"
"FILE: %1:%2"
msgstr ""
"Parabéns: Conseguir chegar a código inacessível!\n"
"Por favor, comunique um erro em https://bugs.kde.org/\n"
"FICHEIRO: %1:%2"

#: mesonbuilder.cpp:191 mesonbuilder.cpp:221
#, kde-format
msgid "Internal error: The buildsystem manager is not the MesonManager"
msgstr "Erro interno: O gestor de sistemas de compilação não é o MesonManager"

#: mesonbuilder.cpp:196 mesonbuilder.cpp:226
#, kde-format
msgid "Failed to create a new build directory"
msgstr "Não foi possível criar uma pasta de compilação"

#: mesonjob.cpp:27 mesonjobprune.cpp:27
#, kde-format
msgid "Meson"
msgstr "Meson"

#: mesonjobprune.cpp:43
#, kde-format
msgid "The directory '%1' is already pruned"
msgstr "A pasta '%1' já está limpa"

#: mesonjobprune.cpp:49
#, kde-format
msgid "The directory '%1' does not appear to be a meson build directory"
msgstr "A pasta '%1' não parece ser uma pasta de compilação do Meson"

#: mesonjobprune.cpp:50
#, kde-format
msgid "Aborting prune operation"
msgstr "A interromper a operação de limpeza"

#: mesonjobprune.cpp:70
#, kde-format
msgid "Deleting contents of '%1'"
msgstr "A remover o conteúdo de '%1'"

#: mesonjobprune.cpp:76
#, kde-format
msgid "** Prune successful **"
msgstr "** Eliminação com sucesso **"

#: mesonjobprune.cpp:78
#, kde-format
msgid "** Prune failed: %1 **"
msgstr "** A eliminação falhou: %1 **"

#: mesonmanager.cpp:64
#, kde-format
msgctxt "@title:window"
msgid "Project Import Failed"
msgstr "Importação do Projecto sem Sucesso"

#: mesonmanager.cpp:111
#, kde-format
msgid "Meson builder error: %1"
msgstr "Erro de compilação do Meson: %1"

#: mesonmanager.cpp:251
#, kde-format
msgid "Importing %1 failed because no build directory could be created."
msgstr ""
"Não foi possível importar o %1 porque não foi possível criar a pasta de "
"compilação."

#: mintro/mesonintrospectjob.cpp:115
#, kde-format
msgid "Introspection file '%1' does not exist"
msgstr "O ficheiro de introspecção '%1' não existe"

#: mintro/mesonintrospectjob.cpp:119
#, kde-format
msgid "Failed to open introspection file '%1'"
msgstr "Não foi possível abrir o ficheiro de introspecção '%1'"

#: mintro/mesonintrospectjob.cpp:125
#, kde-format
msgid "In %1:%2: %3"
msgstr "Em %1:%2: %3"

#: mintro/mesonintrospectjob.cpp:133
#, kde-format
msgid "The introspection file '%1' contains neither an array nor an object"
msgstr "O ficheiro de introspecção '%1' não contém uma lista nem um objecto"

#: mintro/mesonintrospectjob.cpp:154 rewriter/mesonrewriterjob.cpp:59
#, kde-format
msgid "%1 returned %2"
msgstr "O %1 devolveu %2"

#: mintro/mesonintrospectjob.cpp:160 rewriter/mesonrewriterjob.cpp:70
#, kde-format
msgid "JSON parser error: %1"
msgstr "Erro de processamento do JSON: %1"

#: mintro/mesonintrospectjob.cpp:168
#, kde-format
msgid ""
"The introspection output of '%1' contains neither an array nor an object"
msgstr ""
"O resultado da introspecção do '%1' não contém nem uma lista nem um objecto"

#: mintro/mesonintrospectjob.cpp:241 settings/mesonconfigpage.cpp:194
#, kde-format
msgid "The current build directory is invalid"
msgstr "A pasta de compilação actual é inválida"

#: rewriter/mesonrewriterjob.cpp:42
#, kde-format
msgid "Failed to create a temporary file."
msgstr "Não foi possível criar um ficheiro temporário."

#: rewriter/mesonrewriterjob.cpp:74
#, kde-format
msgid "The rewriter output of '%1' is not an object"
msgstr "O resultado do regravador do '%1' não é um objecto"

#. i18n: ectx: property (text), widget (QPushButton, b_showAdvanced)
#: settings/mesonadvancedsettings.ui:29
#, kde-format
msgctxt "@action:button"
msgid "Show Advanced Configuration"
msgstr "Mostrar a Configuração Avançada"

#. i18n: ectx: property (title), widget (QGroupBox, container)
#: settings/mesonadvancedsettings.ui:36
#, kde-format
msgctxt "@title:group"
msgid "Advanced Configuration"
msgstr "Configuração Avançada"

#. i18n: ectx: property (text), widget (QLabel, l_mesonArgs)
#: settings/mesonadvancedsettings.ui:44
#, kde-format
msgctxt "@label:textbox"
msgid "Extra Meson arguments:"
msgstr "Argumentos extra do Meson:"

#. i18n: ectx: property (text), widget (QLabel, l_backend)
#: settings/mesonadvancedsettings.ui:57
#, kde-format
msgctxt "@label:listbox"
msgid "Meson backend:"
msgstr "Infra-estrutura do Meson:"

#. i18n: ectx: property (text), widget (QLabel, l_mesonExe)
#: settings/mesonadvancedsettings.ui:70
#, kde-format
msgctxt "@label:chooser"
msgid "Meson executable:"
msgstr "Executável do Meson:"

#. i18n: ectx: property (toolTip), widget (KLineEdit, i_mesonArgs)
#: settings/mesonadvancedsettings.ui:80
#, kde-format
msgctxt "@info:tooltip"
msgid "Changing this will reset the build options."
msgstr "Se mudar isto, irá repor as opções de compilação."

#. i18n: ectx: property (placeholderText), widget (KUrlRequester, i_mesonExe)
#: settings/mesonadvancedsettings.ui:93
#, kde-format
msgctxt "@info:placeholder"
msgid "/path/to/mesonexecutable"
msgstr "/localização/executável/meson"

#. i18n: ectx: property (text), widget (QPushButton, b_hideAdvanced)
#: settings/mesonadvancedsettings.ui:102
#, kde-format
msgctxt "@action:button"
msgid "Hide Advanced Configuration"
msgstr "Esconder a Configuração Avançada"

#: settings/mesonconfigpage.cpp:177 settings/mesonrewriterpage.cpp:174
#, kde-format
msgid "Status: %1"
msgstr "Estado: %1"

#: settings/mesonconfigpage.cpp:182
#, kde-format
msgid "The current build directory does not exist"
msgstr "A pasta de compilação actual não existe"

#: settings/mesonconfigpage.cpp:185
#, kde-format
msgid "The current build directory is empty"
msgstr "A pasta de compilação actual está vazia"

#: settings/mesonconfigpage.cpp:188
#, kde-format
msgid "Build directory configured"
msgstr "Pasta de compilação configurada"

#: settings/mesonconfigpage.cpp:191
#, kde-format
msgid "This meson build directory is not fully configured"
msgstr "Esta pasta de compilação do Meson não está completamente configurada"

#: settings/mesonconfigpage.cpp:197
#, kde-format
msgid "This directory does not seem to be a meson build directory"
msgstr "Esta pasta não parece ser uma pasta de compilação do Meson"

#: settings/mesonconfigpage.cpp:200
#, kde-format
msgid "Invalid build directory configuration (empty build directory string)"
msgstr ""
"A configuração da pasta de compilação é inválida (o texto da pasta de "
"compilação está vazio)"

#: settings/mesonconfigpage.cpp:203
#, kde-format
msgid "Something went very wrong. This is a bug"
msgstr "Aconteceu algo de muito errado. Isto é um erro"

#: settings/mesonconfigpage.cpp:218 settings/mesonrewriterpage.cpp:208
#, kde-format
msgid "No changes"
msgstr "Sem modificações"

#: settings/mesonconfigpage.cpp:221 settings/mesonrewriterpage.cpp:211
#, kde-format
msgid "%1 option changed"
msgid_plural "%1 options changed"
msgstr[0] "%1 opção modificada"
msgstr[1] "%1 opções modificadas"

#: settings/mesonconfigpage.cpp:332
#, kde-format
msgctxt "@title:tab"
msgid "Meson"
msgstr "Meson"

#: settings/mesonconfigpage.cpp:337
#, kde-format
msgctxt "@title:tab"
msgid "Meson Project Configuration"
msgstr "Configuração do Projecto do Meson"

#. i18n: ectx: property (text), widget (QToolButton, b_addDir)
#. i18n: ectx: property (text), widget (QToolButton, b_rmDir)
#: settings/mesonconfigpage.ui:41 settings/mesonconfigpage.ui:51
#, kde-format
msgid "..."
msgstr "..."

#. i18n: ectx: property (text), widget (QLabel, l_status)
#. i18n: ectx: property (text), widget (QLabel, l_statusMessage)
#: settings/mesonconfigpage.ui:71 settings/mesonnewbuilddir.ui:49
#: settings/mesonrewriterpage.ui:187
#, kde-format
msgid "Status message..."
msgstr "Mensagem de estado..."

#. i18n: ectx: property (text), widget (QLabel, l_changed)
#: settings/mesonconfigpage.ui:78 settings/mesonrewriterpage.ui:194
#, kde-format
msgid "Num changed"
msgstr "Núm. modificado"

#: settings/mesonlisteditor.cpp:50
#, kde-format
msgid "<NEW>"
msgstr "<NOVO>"

#. i18n: ectx: property (windowTitle), widget (QDialog, MesonListEditor)
#: settings/mesonlisteditor.ui:14
#, kde-format
msgid "Dialog"
msgstr "Janela"

#. i18n: ectx: property (text), widget (QPushButton, b_new)
#: settings/mesonlisteditor.ui:38
#, kde-format
msgid "New"
msgstr "Novo"

#. i18n: ectx: property (text), widget (QPushButton, b_del)
#: settings/mesonlisteditor.ui:48
#, kde-format
msgid "Delete"
msgstr "Apagar"

#. i18n: ectx: property (text), widget (QPushButton, b_first)
#: settings/mesonlisteditor.ui:65
#, kde-format
msgid "First"
msgstr "Primeiro"

#. i18n: ectx: property (text), widget (QPushButton, b_up)
#: settings/mesonlisteditor.ui:75
#, kde-format
msgid "Up"
msgstr "Subir"

#. i18n: ectx: property (text), widget (QPushButton, b_down)
#: settings/mesonlisteditor.ui:85
#, kde-format
msgid "Down"
msgstr "Descer"

#. i18n: ectx: property (text), widget (QPushButton, b_last)
#: settings/mesonlisteditor.ui:95
#, kde-format
msgid "Last"
msgstr "Último"

#: settings/mesonnewbuilddir.cpp:39
#, kde-format
msgctxt "@title:window"
msgid "Configure a Build Directory - %1"
msgstr "Configurar uma Pasta de Compilação - %1"

#: settings/mesonnewbuilddir.cpp:137
#, kde-format
msgid "Specified meson executable does not exist"
msgstr "O executável 'meson' indicado não existe"

#: settings/mesonnewbuilddir.cpp:145
#, kde-format
msgid "Creating new build directory"
msgstr "A criar uma nova pasta de compilação"

#: settings/mesonnewbuilddir.cpp:148
#, kde-format
msgid "Using an already configured build directory"
msgstr "A usar uma pasta de compilação já configurada"

#: settings/mesonnewbuilddir.cpp:151
#, kde-format
msgid "Using a broken meson build directory (this should be fine)"
msgstr ""
"A usar uma pasta de compilação do Meson com problemas (não deverá ser um "
"problema)"

#: settings/mesonnewbuilddir.cpp:154
#, kde-format
msgid "Cannot use specified directory"
msgstr "Não é possível usar a pasta indicada"

#: settings/mesonnewbuilddir.cpp:157
#, kde-format
msgid "There are already files in the build directory"
msgstr "Já existem ficheiros na pasta de compilação"

#: settings/mesonnewbuilddir.cpp:160
#, kde-format
msgid "The build directory field must not be empty"
msgstr "O campo da pasta de compilação não pode estar vazio"

#: settings/mesonnewbuilddir.cpp:163
#, kde-format
msgid "You have reached unreachable code. This is a bug"
msgstr "Você chegou a código inacessível. Isto é um erro"

#. i18n: ectx: property (text), widget (QLabel, l_buildDir)
#: settings/mesonnewbuilddir.ui:19
#, kde-format
msgid "Build directory:"
msgstr "Pasta de compilação:"

#. i18n: ectx: property (placeholderText), widget (KUrlRequester, i_buildDir)
#: settings/mesonnewbuilddir.ui:32
#, kde-format
msgid "Full Path to the new build directory"
msgstr "Localização completa da nova pasta de compilação"

#. i18n: ectx: property (text), widget (QLabel, l_name)
#. i18n: ectx: property (text), widget (QLabel, l_dispProject)
#: settings/mesonoptionbaseview.ui:41 settings/mesonrewriterinput.ui:41
#: settings/mesonrewriterpage.ui:61
#, kde-format
msgid "Name:"
msgstr "Nome:"

#. i18n: ectx: property (toolTip), widget (QToolButton, b_reset)
#: settings/mesonoptionbaseview.ui:48
#, kde-format
msgid "Reset to default value"
msgstr "Repor o valor predefinido"

#. i18n: ectx: property (title), widget (QGroupBox, c_main)
#: settings/mesonoptionsview.ui:32
#, kde-format
msgid "Meson Options"
msgstr "Opções do Meson"

#. i18n: ectx: attribute (title), widget (QWidget, t_core)
#: settings/mesonoptionsview.ui:45
#, kde-format
msgid "Core"
msgstr "Base"

#. i18n: ectx: attribute (title), widget (QWidget, t_backend)
#: settings/mesonoptionsview.ui:102
#, kde-format
msgid "Backend"
msgstr "Infra-estrutura"

#. i18n: ectx: attribute (title), widget (QWidget, t_base)
#: settings/mesonoptionsview.ui:159
#, kde-format
msgid "Base"
msgstr "Base"

#. i18n: ectx: attribute (title), widget (QWidget, t_compiler)
#: settings/mesonoptionsview.ui:216
#, kde-format
msgid "Compiler"
msgstr "Compilador"

#. i18n: ectx: attribute (title), widget (QWidget, t_directory)
#: settings/mesonoptionsview.ui:273
#, kde-format
msgid "Directories"
msgstr "Pastas"

#. i18n: ectx: attribute (title), widget (QWidget, t_user)
#. i18n: ectx: attribute (title), widget (QWidget, t_project)
#: settings/mesonoptionsview.ui:330 settings/mesonrewriterpage.ui:36
#, kde-format
msgid "Project"
msgstr "Projecto"

#. i18n: ectx: attribute (title), widget (QWidget, t_test)
#: settings/mesonoptionsview.ui:387
#, kde-format
msgid "Testing"
msgstr "Testes"

#: settings/mesonrewriterpage.cpp:179 settings/mesonrewriterpage.cpp:188
#, kde-format
msgid "Initializing GUI"
msgstr "A inicializar a GUI"

#: settings/mesonrewriterpage.cpp:182
#, kde-format
msgid "Loading project data..."
msgstr "A carregar os dados do projecto..."

#: settings/mesonrewriterpage.cpp:185
#, kde-format
msgid "Writing project data..."
msgstr "A gravar os dados do projecto..."

#: settings/mesonrewriterpage.cpp:191
#, kde-format
msgid "Loading meson rewriter data failed"
msgstr "Não foi possível carregar os dados do regravador do Meson"

#: settings/mesonrewriterpage.cpp:406
#, kde-format
msgctxt "@title:window"
msgid "Select Additional Meson Option"
msgstr "Seleccione uma Opção Adicional do Meson"

#: settings/mesonrewriterpage.cpp:407
#, kde-format
msgctxt "@label:listbox"
msgid "Meson option to add:"
msgstr "Opção do Meson a adicionar:"

#: settings/mesonrewriterpage.cpp:438
#, kde-format
msgctxt "@title:tab"
msgid "Project"
msgstr "Projecto"

#: settings/mesonrewriterpage.cpp:443
#, kde-format
msgctxt "@title:tab"
msgid "Meson Project Settings"
msgstr "Configuração do Projecto do Meson"

#. i18n: ectx: property (windowTitle), widget (QWidget, MesonRewriterPage)
#: settings/mesonrewriterpage.ui:14
#, kde-format
msgid "Meson project settings"
msgstr "Configuração do projecto do Meson"

#. i18n: ectx: attribute (toolTip), widget (QWidget, t_project)
#: settings/mesonrewriterpage.ui:39
#, kde-format
msgid "Project settings"
msgstr "Configuração do projecto"

#. i18n: ectx: property (text), widget (QLabel, l_project)
#: settings/mesonrewriterpage.ui:74
#, kde-format
msgid "<html><head/><body><h3>projectName</h3></body></html>"
msgstr "<html><head/><body><h3>nomeProjecto</h3></body></html>"

#. i18n: ectx: property (text), widget (QLabel, l_defOpts)
#: settings/mesonrewriterpage.ui:112
#, kde-format
msgid "Project default options"
msgstr "Opções predefinidas do projecto"

#. i18n: ectx: property (text), widget (QPushButton, b_newOpt)
#: settings/mesonrewriterpage.ui:152
#, kde-format
msgid "New Option"
msgstr "Nova Opção"
