# translation of kdevcmake.po to galician
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# mvillarino <mvillarino@users.sourceforge.net>, 2008, 2009.
# Marce Villarino <mvillarino@kde-espana.es>, 2008, 2009.
# Marce Villarino <mvillarino@kde-espana.es>, 2009, 2013.
# Adrian Chaves Fernandez <adriyetichaves@gmail.com>, 2012, 2015.
# Xosé <xosecalvo@gmail.com>, 2013.
# Adrian Chaves (Gallaecio) <adrian@chaves.io>, 2017, 2018, 2019, 2020.
#
msgid ""
msgstr ""
"Project-Id-Version: kdevcmake\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-31 00:57+0000\n"
"PO-Revision-Date: 2020-02-16 09:30+0100\n"
"Last-Translator: Adrián Chaves (Gallaecio) <adrian@chaves.io>\n"
"Language-Team: Galician <proxecto@trasno.gal>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 19.08.3\n"

#: cmakebuilddirchooser.cpp:29
#, fuzzy, kde-format
#| msgid "Configure a build directory - %1"
msgctxt "@title:window"
msgid "Configure a Build Directory - %1"
msgstr "Configurar un directorio de construción - %1"

#: cmakebuilddirchooser.cpp:88
#, fuzzy, kde-format
#| msgid "Configure a build directory for %1"
msgctxt "@title:window"
msgid "Configure a Build Directory for %1"
msgstr "Configurar un directorio de construción para %1"

#: cmakebuilddirchooser.cpp:198
#, kde-format
msgid "You need to specify a build directory."
msgstr "Debe especificar un directorio de construción."

#: cmakebuilddirchooser.cpp:205
#, kde-format
msgid "Using an already created build directory."
msgstr "Usando o directorio de construción xa creado."

#: cmakebuilddirchooser.cpp:216
#, kde-format
msgid "Creating a new build directory."
msgstr "Creando un novo directorio de construción."

#: cmakebuilddirchooser.cpp:222
#, kde-format
msgid "Build directory already configured."
msgstr "O directorio de construción xa está configurado."

#: cmakebuilddirchooser.cpp:224
#, kde-format
msgid "This build directory is for %1, but the project directory is %2."
msgstr ""
"Este directorio de construción é para %1, pero o directorio do proxecto é %2."

#: cmakebuilddirchooser.cpp:227
#, kde-format
msgid "You may not select a relative build directory."
msgstr "Non pode escoller un directorio de construción relativo."

#: cmakebuilddirchooser.cpp:229
#, kde-format
msgid "The selected build directory is not empty."
msgstr "O directorio de construción escollido non está baleiro."

#. i18n: ectx: property (text), widget (QLabel, availableLabel)
#: cmakebuilddirchooser.ui:32
#, fuzzy, kde-format
#| msgid "Available build directories:"
msgctxt "@label:listbox"
msgid "Available build directories:"
msgstr "Directorios de construción dispoñíbeis:"

#. i18n: ectx: property (text), item, widget (QComboBox, availableBuildDirs)
#: cmakebuilddirchooser.ui:40
#, fuzzy, kde-format
#| msgid "New build directory"
msgctxt "@item:inlistbox"
msgid "New build directory"
msgstr "Novo directorio de construción"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: cmakebuilddirchooser.ui:48
#, fuzzy, kde-format
#| msgid "Build &directory:"
msgctxt "@label:chooser"
msgid "Build &directory:"
msgstr "&Directorio de construción:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: cmakebuilddirchooser.ui:84
#, fuzzy, kde-format
#| msgid "&Installation prefix:"
msgctxt "@label:chooser"
msgid "&Installation prefix:"
msgstr "Prefixo de &instalación:"

#. i18n: ectx: property (toolTip), widget (KUrlRequester, installPrefix)
#: cmakebuilddirchooser.ui:109
#, fuzzy, kde-format
#| msgid ""
#| "The prefix under which the project will be installed. Leaving this empty "
#| "will let CMake use its default install prefix."
msgctxt "@info:tooltip"
msgid ""
"The prefix under which the project will be installed. Leaving this empty "
"will let CMake use its default install prefix."
msgstr ""
"O prefixo no que se instalará o proxecto. Deixalo baleiro permitirá que "
"CMake use o seu prefixo de instalación predeterminado."

#. i18n: ectx: property (placeholderText), widget (KUrlRequester, installPrefix)
#: cmakebuilddirchooser.ui:112
#, fuzzy, kde-format
#| msgid "CMake's default install prefix"
msgctxt "@info:placeholder"
msgid "CMake's default install prefix"
msgstr "Prefixo de instalación predeterminado de CMake"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: cmakebuilddirchooser.ui:119
#, fuzzy, kde-format
#| msgid "Build &type:"
msgctxt "@label:listbox"
msgid "Build &type:"
msgstr "&Tipo de compilación: "

#. i18n: ectx: property (text), widget (QLabel, label_4)
#. i18n: ectx: property (text), widget (QLabel, extraArgumentsLabel)
#: cmakebuilddirchooser.ui:162 settings/cmakebuildsettings.ui:178
#, fuzzy, kde-format
#| msgid "Extra arguments:"
msgctxt "@label:listbox"
msgid "Extra arguments:"
msgstr "Argumentos adicionais:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: cmakebuilddirchooser.ui:182
#, fuzzy, kde-format
#| msgid "CMake &executable:"
msgctxt "@label:chooser"
msgid "CMake &executable:"
msgstr "&Executábel de CMake:"

#: cmakecodecompletionmodel.cpp:189
#, kde-format
msgid "INVALID"
msgstr "INCORRECTA"

#: cmakecodecompletionmodel.cpp:197
#, fuzzy, kde-format
#| msgid "Command"
msgctxt "@item"
msgid "Command"
msgstr "Orde"

#: cmakecodecompletionmodel.cpp:198
#, fuzzy, kde-format
#| msgid "Variable"
msgctxt "@item"
msgid "Variable"
msgstr "Variábel"

#: cmakecodecompletionmodel.cpp:199
#, fuzzy, kde-format
#| msgid "Macro"
msgctxt "@item"
msgid "Macro"
msgstr "Macro"

#: cmakecodecompletionmodel.cpp:200
#, fuzzy, kde-format
#| msgid "Path"
msgctxt "@item"
msgid "Path"
msgstr "Rota"

#: cmakecodecompletionmodel.cpp:201
#, fuzzy, kde-format
#| msgid "Target"
msgctxt "@item"
msgid "Target"
msgstr "Obxectivo"

#: cmakecodecompletionmodel.cpp:253
#, kde-format
msgid "wrong"
msgstr "errado"

#: cmakecommandscontents.cpp:29
#, fuzzy, kde-format
#| msgid "Commands"
msgctxt "@item cmake"
msgid "Commands"
msgstr "Ordes"

#: cmakecommandscontents.cpp:30
#, fuzzy, kde-format
#| msgid "Variables"
msgctxt "@item cmake"
msgid "Variables"
msgstr "Variábeis"

#: cmakecommandscontents.cpp:31
#, fuzzy, kde-format
#| msgid "Modules"
msgctxt "@item cmake"
msgid "Modules"
msgstr "Módulos"

#: cmakecommandscontents.cpp:32
#, fuzzy, kde-format
#| msgid "Properties"
msgctxt "@item cmake"
msgid "Properties"
msgstr "Propiedades"

#: cmakecommandscontents.cpp:33
#, fuzzy, kde-format
#| msgid "Policies"
msgctxt "@item cmake"
msgid "Policies"
msgstr "Normas"

#: cmakecommandscontents.cpp:102
#, fuzzy, kde-format
#| msgid "<p>For better cmake documentation rendering, install rst2html</p>"
msgid "<p>For better CMake documentation rendering, install rst2html.</p>"
msgstr ""
"<p>Instale «rst2html» para renderizar mellor a documentación de CMake.</p>"

#: cmakedocumentation.cpp:46 cmakemanager.cpp:78
#, kde-format
msgid "Unable to find a CMake executable. Is one installed on the system?"
msgstr "Non se pode atopar o executábel de CMake. Está instalado?"

#: cmakedocumentation.cpp:81
#, kde-format
msgid "<br /><em>Cache Value:</em> %1\n"
msgstr "<br /><em>Pór na caché o valor:</em> %1\n"

#: cmakedocumentation.cpp:84
#, kde-format
msgid "<br /><em>Cache Documentation:</em> %1\n"
msgstr "<br /><em>Por na caché a documentación:</em> %1\n"

#: cmakefileapiimportjob.cpp:41
#, kde-format
msgctxt "error message"
msgid "invalid CMake file API project data"
msgstr ""

#: cmakehelpdocumentation.cpp:21
#, kde-format
msgid "CMake Content Page"
msgstr "Páxina de contido de CMake"

#: cmakemanager.cpp:650
#, fuzzy, kde-format
#| msgid ""
#| "Failed to configure project '%1' (error message: %2). As a result, "
#| "KDevelop's code understanding will likely be broken.\n"
#| "\n"
#| "To fix this issue, please ensure that the project's CMakeLists.txt files "
#| "are correct, and KDevelop is configured to use the correct CMake version "
#| "and settings. Then right-click the project item in the projects tool view "
#| "and click 'Reload'."
msgid ""
"Configured project '%1' with outdated CMake data. As a result, KDevelop's "
"code understanding may be wrong.\n"
"\n"
"To fix this issue, please right-click the project item in the projects tool "
"view and click 'Reload'."
msgstr ""
"Non se puido configurar o proxecto «%1» (mensaxe de erro: %2). Como "
"consecuencia, a comprensión de código de KDevelop probablemente non "
"funcione.\n"
"\n"
"Para corrixir o problema asegúrese de que os ficheiros CMakeLists.txt do "
"proxecto son correctos e de que KDevelop estea configurado para usar a "
"versión e configuración correcta de CMake. A continuación faga clic dereito "
"no elemento do proxecto na vista da ferramenta de proxectos e faga clic en "
"«Recargar»."

#: cmakemanager.cpp:661
#, kde-format
msgid ""
"Failed to configure project '%1' (error message: %2). As a result, "
"KDevelop's code understanding will likely be broken.\n"
"\n"
"To fix this issue, please ensure that the project's CMakeLists.txt files are "
"correct, and KDevelop is configured to use the correct CMake version and "
"settings. Then right-click the project item in the projects tool view and "
"click 'Reload'."
msgstr ""
"Non se puido configurar o proxecto «%1» (mensaxe de erro: %2). Como "
"consecuencia, a comprensión de código de KDevelop probablemente non "
"funcione.\n"
"\n"
"Para corrixir o problema asegúrese de que os ficheiros CMakeLists.txt do "
"proxecto son correctos e de que KDevelop estea configurado para usar a "
"versión e configuración correcta de CMake. A continuación faga clic dereito "
"no elemento do proxecto na vista da ferramenta de proxectos e faga clic en "
"«Recargar»."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: settings/cmakebuildsettings.ui:74
#, fuzzy, kde-format
#| msgid "Cache Values"
msgctxt "@title:group"
msgid "Cache Values"
msgstr "Pór na caché os valores"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: settings/cmakebuildsettings.ui:89
#, fuzzy, kde-format
#| msgid "Comment:"
msgctxt "@label"
msgid "Comment:"
msgstr "Comentario:"

#. i18n: ectx: property (text), widget (QPushButton, showAdvanced)
#: settings/cmakebuildsettings.ui:106
#, fuzzy, kde-format
#| msgid "Show Advanced"
msgctxt "@action:button"
msgid "Show Advanced"
msgstr "Mostrar o avanzado"

#. i18n: ectx: property (title), widget (QGroupBox, advancedBox)
#: settings/cmakebuildsettings.ui:125
#, fuzzy, kde-format
#| msgid "Advanced"
msgctxt "@title:group"
msgid "Advanced"
msgstr "Avanzado"

#. i18n: ectx: property (text), widget (QLabel, installationPrefixLabel)
#: settings/cmakebuildsettings.ui:134
#, fuzzy, kde-format
#| msgid "Installation prefix:"
msgctxt "@label:chooser"
msgid "Installation prefix:"
msgstr "Prefixo de instalación:"

#. i18n: ectx: property (text), widget (QLabel, buildTypeLabel)
#: settings/cmakebuildsettings.ui:144
#, fuzzy, kde-format
#| msgid "Build type:"
msgctxt "@label:listbox"
msgid "Build type:"
msgstr "Tipo de construción:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: settings/cmakebuildsettings.ui:198
#, fuzzy, kde-format
#| msgid "Configure environment:"
msgctxt "@label:chooser"
msgid "Configure environment:"
msgstr "Ambiente de configuración:"

#. i18n: ectx: property (toolTip), widget (KDevelop::EnvironmentSelectionWidget, environment)
#: settings/cmakebuildsettings.ui:213
#, fuzzy, kde-format
#| msgid "Select an environment to be used"
msgctxt "@info:tooltip"
msgid "Select an environment to be used"
msgstr "Escolla un ambiente para empregar."

#. i18n: ectx: property (text), widget (QCheckBox, showInternal)
#: settings/cmakebuildsettings.ui:225
#, fuzzy, kde-format
#| msgid "Show advanced values"
msgctxt "@option:check"
msgid "Show advanced values"
msgstr "Mostrar os valores avanzados"

#. i18n: ectx: property (text), widget (QLabel, label)
#: settings/cmakebuildsettings.ui:235
#, fuzzy, kde-format
#| msgid "CMake executable:"
msgctxt "@label:chooser"
msgid "CMake executable:"
msgstr "Executábel de CMake:"

#: settings/cmakecachemodel.cpp:36
#, fuzzy, kde-format
#| msgid "Name"
msgctxt "@title:column"
msgid "Name"
msgstr "Nome"

#: settings/cmakecachemodel.cpp:37
#, fuzzy, kde-format
#| msgid "Type"
msgctxt "@title:column"
msgid "Type"
msgstr "Tipo"

#: settings/cmakecachemodel.cpp:38
#, fuzzy, kde-format
#| msgid "Value"
msgctxt "@title:column"
msgid "Value"
msgstr "Valor"

#: settings/cmakecachemodel.cpp:39
#, fuzzy, kde-format
#| msgid "Comment"
msgctxt "@title:column"
msgid "Comment"
msgstr "Comentario"

#: settings/cmakecachemodel.cpp:40
#, fuzzy, kde-format
#| msgid "Advanced"
msgctxt "@title:column"
msgid "Advanced"
msgstr "Avanzado"

#: settings/cmakecachemodel.cpp:41
#, fuzzy, kde-format
#| msgid "Strings"
msgctxt "@title:column"
msgid "Strings"
msgstr "Cadeas"

#: settings/cmakepreferences.cpp:346
#, fuzzy, kde-format
#| msgid ""
#| "The %1 directory is about to be removed in KDevelop's list.\n"
#| "Do you want KDevelop to remove it in the file system as well?"
msgid ""
"The %1 directory is about to be removed in KDevelop's list.\n"
"Do you want KDevelop to delete it in the file system as well?"
msgstr ""
"Estase a piques de retirar o directorio %1 da lista de KDevelop.\n"
"Quere que KDevelop o elimine tamén do sistema de ficheiros?"

#: settings/cmakepreferences.cpp:350
#, kde-format
msgctxt "@action:button"
msgid "Do Not Delete"
msgstr ""

#: settings/cmakepreferences.cpp:355
#, kde-format
msgid "Could not remove: %1"
msgstr "Non se puido retirar: %1"

#: settings/cmakepreferences.cpp:401
#, fuzzy, kde-format
#| msgid "CMake"
msgctxt "@title:tab"
msgid "CMake"
msgstr "CMake"

#: settings/cmakepreferences.cpp:406
#, fuzzy, kde-format
#| msgid "Configure CMake settings"
msgctxt "@title:tab"
msgid "Configure CMake Settings"
msgstr "Configura os parámetros de CMake"

#: testing/ctestfindjob.cpp:23
#, kde-format
msgid "Parse test suite %1"
msgstr "Analizar a suite de probas %1"

#: testing/ctestrunjob.cpp:75
#, kde-format
msgid "CTest"
msgstr "CTest"

#: testing/ctestrunjob.cpp:117
#, kde-format
msgctxt "running test %1, %2 test case"
msgid "CTest %1: %2"
msgstr "CTest %1: %2"

#: testing/ctestrunjob.cpp:119
#, kde-format
msgctxt "running test %1, %2 number of test cases"
msgid "CTest %2 (%1)"
msgid_plural "CTest %2 (%1)"
msgstr[0] "CTest %2 (%1)"
msgstr[1] "CTest %2 (%1)"

#~ msgid ""
#~ "KDevelop has found several possible root directories for your project, "
#~ "please select the correct one."
#~ msgstr ""
#~ "KDevelop atopou varios posíbeis directorios raíces do proxecto, escolla o "
#~ "correcto."

#~ msgid "KDevelop - CMake Support"
#~ msgstr "Soporte de CMake en KDevelop"

#~ msgid "Add"
#~ msgstr "Engadir"

#~ msgid "Remove"
#~ msgstr "Retirar"

#~ msgid "%1 is a deprecated command and should not be used"
#~ msgstr "%1 é unha orde obsoleta e non se debera empregar"

#, fuzzy
#~| msgid "Unfinished function. "
#~ msgid "Unfinished function."
#~ msgstr "Función non rematada. "

#, fuzzy
#~| msgid "You need to select a cmake binary."
#~ msgid "You need to select a CMake executable."
#~ msgstr "Debe escoller un binario de cmake."

#~ msgid "Configure a build directory"
#~ msgstr "Configurar un directorio de construción"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr ""
#~ "Marce Villarino,\n"
#~ "Xosé Calvo"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr ""
#~ "mvillarino@users.sourceforge.net,\n"
#~ "xosecalvo@gmail.com"

#~ msgid "CMake &Binary:"
#~ msgstr "&Programa de CMake: "

#, fuzzy
#~| msgid "Build &type:"
#~ msgid "Build Type:"
#~ msgstr "&Tipo de compilación: "

#, fuzzy
#~| msgid "CMake &Binary:"
#~ msgid "CMake Binary:"
#~ msgstr "&Programa de CMake: "

#, fuzzy
#~| msgid "&Installation Prefix:"
#~ msgid "Installation Prefix"
#~ msgstr "&Prefixo de instalación:"

#, fuzzy
#~| msgid "Extra Arguments:"
#~ msgid "Extra Arguments"
#~ msgstr "Argumentos adicionais:"

#, fuzzy
#~| msgid "CMake &Binary:"
#~ msgid "CMake Binary"
#~ msgstr "&Programa de CMake: "

#~ msgid "cmake is not installed"
#~ msgstr "CMake non está instalado."

#~ msgid ""
#~ "Could not write CMake settings to file '%1'.\n"
#~ "Check that you have write access to it"
#~ msgstr ""
#~ "Non foi posíbel gardar a configuración de CMake no ficheiro «%1».\n"
#~ "Asegúrese de que ten permisos de escritura no ficheiro."

#~ msgid "CMake Documentation"
#~ msgstr "Documentación de CMake"

#~ msgid "Support for CMake documentation"
#~ msgstr "Soporte para documentación de CMake"

#~ msgid "CMake Manager"
#~ msgstr "Xestor de CMake"

#~ msgid "Support for managing CMake projects"
#~ msgstr "Soporte para xestionar proxectos con CMake"

#~ msgid "Jump to Target Definition"
#~ msgstr "Ir á definición do obxectivo"

#~ msgid "Move files and folders within CMakeLists as follows:"
#~ msgstr "Mover is ficheiros e cartafoles en CMakeLists como segue:"

#~ msgid "Changes to CMakeLists failed, abort move?"
#~ msgstr ""
#~ "Non foi posíbel aplicar os cambios a CMakeLists, quere interromper a "
#~ "operación de movemento?"

#~ msgid "Remove files and folders from CMakeLists as follows:"
#~ msgstr "Retirar ficheiros e cartafoles de CMakeLists como segue:"

#~ msgid "Changes to CMakeLists failed, abort deletion?"
#~ msgstr ""
#~ "Non foi posíbel aplicar os cambios a CMakeLists, quere interromper a "
#~ "operación de eliminación?"

#~ msgid "Modify project targets as follows:"
#~ msgstr "Modificar os obxectivos como segue:"

#~ msgid "Create folder '%1':"
#~ msgstr "Crear o cartafol «%1»:"

#~ msgid "Could not save the change."
#~ msgstr "Non foi posíbel gardar a modificación."

#~ msgid "Modify target '%1' as follows:"
#~ msgstr "Modificar o obxectivo «%1» como segue:"

#~ msgid "CMakeLists changes failed."
#~ msgstr "Non foi posíbel aplicar os cambios ao ficheiro CMakeLists."

#~ msgid "Rename '%1' to '%2':"
#~ msgstr "Renomear «%1» como «%2»:"

#~ msgid "Changes to CMakeLists failed, abort rename?"
#~ msgstr ""
#~ "Non foi posíbel aplicar os cambios a CMakeLists, quere interromper o "
#~ "cambio de nome?"

#~ msgid "CMake Directory"
#~ msgstr "Cartafol de CMake"
