# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdevelop package.
#
# Alexander Potashev <aspotashev@gmail.com>, 2019.
# Olesya Gerasimenko <translation-team@basealt.ru>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kdevelop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-02 00:46+0000\n"
"PO-Revision-Date: 2022-03-11 11:05+0300\n"
"Last-Translator: Olesya Gerasimenko <translation-team@basealt.ru>\n"
"Language-Team: Basealt Translation Team\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 21.12.1\n"

#: controllers/framestackmodel.cpp:85
#, kde-format
msgid "(running)"
msgstr "(выполняется)"

#: debuggerplugin.cpp:28 lldblauncher.cpp:45
#, kde-format
msgid "LLDB"
msgstr "LLDB"

#: debuggerplugin.cpp:93
#, kde-format
msgctxt "@title:window"
msgid "LLDB Console"
msgstr "Консоль LLDB"

#: debugsession.cpp:137
#, kde-format
msgid "Attempting to execute user command on unsupported LLDB version"
msgstr "Попытка выполнить команду пользователя на неподдерживаемой версии LLDB"

#: debugsession.cpp:336
#, kde-format
msgid "<b>Could not start debugger:</b><br />"
msgstr "<b>Не удалось запустить отладчик:</b><br />"

#: debugsession.cpp:347
#, kde-format
msgid "<b>Error connecting to remote target:</b><br />"
msgstr "<b>Ошибка соединения с удалённой целью:</b><br />"

#: debugsession.cpp:360
#, kde-format
msgid ""
"<b>Failed to load core file</b><p>Debugger reported the following error:"
"<p><tt>%1"
msgstr ""
"<b>Не удалось загрузить файл дампа</b><p>Отладчик сообщил о следующей ошибке:"
"<p><tt>%1"

#: debugsession.cpp:391
#, kde-format
msgid ""
"<b>Your lldb-mi version is unsupported, as it lacks an essential patch.</"
"b><br/>See https://llvm.org/bugs/show_bug.cgi?id=28026 for more information."
"<br/>Debugger console will be disabled to prevent crash.<br/>Do you want to "
"continue?"
msgstr ""
"<b>Поддержка вашей версии lldb-mi не предусмотрена, так как в ней "
"отсутствует набор необходимых исправлений.</b><br/>Дополнительные сведения: "
"https://llvm.org/bugs/show_bug.cgi?id=28026.<br/>Консоль отладчика будет "
"отключена для предотвращения сбоя.<br/>Продолжить?"

#: debugsession.cpp:395
#, kde-format
msgid "LLDB Version Unsupported"
msgstr "Неподдерживаемая версия LLDB"

#: debugsession.cpp:441
#, kde-format
msgid ""
"<b>You need lldb-mi from LLDB 3.8.1 or higher.</b><br />You are using: %1"
msgstr ""
"<b>Необходимо установить lldb-mi версии LLDB 3.8.1 или выше.</b><br /"
">Используется: %1"

#. i18n: ectx: ToolBar (debugToolBar)
#: kdevlldbui.rc:19
#, kde-format
msgid "Debugger Toolbar"
msgstr "Панель инструментов отладки"

#: lldblauncher.cpp:50
#, kde-format
msgid "Debug a native application in LLDB"
msgstr "Выполнить отладку обычного приложения в LLDB"

#: lldblauncher.cpp:75
#, kde-format
msgid ""
"A program is already being debugged. Do you want to abort the currently "
"running debug session and continue with the launch?"
msgstr ""
"Отладка программы уже выполняется. Прервать текущий сеанс отладки и "
"продолжить запуск?"

#: lldblauncher.cpp:77
#, kde-format
msgctxt "@action:button"
msgid "Abort Current Session"
msgstr ""

#: widgets/lldbconfigpage.cpp:67
#, kde-format
msgctxt "@title:tab"
msgid "LLDB Configuration"
msgstr "Настройка LLDB"

#. i18n: ectx: property (title), widget (QGroupBox, groupDebugger)
#: widgets/lldbconfigpage.ui:29
#, kde-format
msgctxt "@title:group"
msgid "Debugger"
msgstr "Отладчик"

#. i18n: ectx: property (text), widget (QLabel, label)
#: widgets/lldbconfigpage.ui:35
#, kde-format
msgctxt "@label:chooser"
msgid "Debugger executable:"
msgstr "Исполняемый файл отладчика:"

#. i18n: ectx: property (placeholderText), widget (KUrlRequester, lineDebuggerExec)
#: widgets/lldbconfigpage.ui:42
#, kde-format
msgctxt "@info:placeholder"
msgid "Override path to lldb-mi executable..."
msgstr "Переопределить путь к исполняемому файлу lldb-mi…"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: widgets/lldbconfigpage.ui:49
#, kde-format
msgctxt "@label:textbox"
msgid "Additional arguments:"
msgstr "Д&ополнительные аргументы:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: widgets/lldbconfigpage.ui:60
#, kde-format
msgctxt "@label:chooser"
msgid "Environment:"
msgstr "Окружение:"

#. i18n: ectx: property (text), widget (QCheckBox, checkInheritSystem)
#: widgets/lldbconfigpage.ui:85
#, kde-format
msgctxt "@option:check"
msgid "Inherit system environment"
msgstr "Наследовать системное окружение"

#. i18n: ectx: property (title), widget (QGroupBox, groupOptions)
#: widgets/lldbconfigpage.ui:95
#, kde-format
msgctxt "@title:group"
msgid "Options"
msgstr "Параметры"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: widgets/lldbconfigpage.ui:101
#, kde-format
msgctxt "@label:chooser"
msgid "Config script:"
msgstr "Сценарий настройки:"

#. i18n: ectx: property (placeholderText), widget (KUrlRequester, lineConfigScript)
#: widgets/lldbconfigpage.ui:108
#, kde-format
msgctxt "@info:placeholder"
msgid "/path/to/lldb/config/script"
msgstr "/путь/к/сценарию/настройки/lldb"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: widgets/lldbconfigpage.ui:115
#, kde-format
msgctxt "@label:listbox"
msgid "Start debugger with:"
msgstr "При запуске отладчика открывать:"

#. i18n: ectx: property (text), item, widget (QComboBox, comboStartWith)
#: widgets/lldbconfigpage.ui:123
#, kde-format
msgctxt "@item:inlistbox start debugger with"
msgid "Application Output"
msgstr "Вывод приложения"

#. i18n: ectx: property (text), item, widget (QComboBox, comboStartWith)
#: widgets/lldbconfigpage.ui:128
#, kde-format
msgctxt "@item:inlistbox start debugger with"
msgid "LLDB Console"
msgstr "Консоль LLDB"

#. i18n: ectx: property (text), item, widget (QComboBox, comboStartWith)
#: widgets/lldbconfigpage.ui:133
#, kde-format
msgctxt "@item:inlistbox start debugger with"
msgid "Frame Stack"
msgstr "Стек"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: widgets/lldbconfigpage.ui:141
#, kde-format
msgctxt "@option:check"
msgid "Break on start:"
msgstr "Остановка после запуска:"

#. i18n: ectx: property (title), widget (QGroupBox, groupRemote)
#: widgets/lldbconfigpage.ui:158
#, kde-format
msgctxt "@title:group"
msgid "Remo&te Debugging"
msgstr "Уда&лённая отладка"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: widgets/lldbconfigpage.ui:167
#, kde-format
msgctxt "@label:textbox"
msgid "Remote server:"
msgstr "Удалённый сервер:"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, lineRemoteServer)
#: widgets/lldbconfigpage.ui:174
#, kde-format
msgctxt "@info:placeholder"
msgid "host:port"
msgstr "компьютер:порт"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: widgets/lldbconfigpage.ui:181
#, kde-format
msgctxt "@label:textbox"
msgid "Remote work path:"
msgstr "Удалённый рабочий путь:"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, lineOnDevPath)
#: widgets/lldbconfigpage.ui:188
#, kde-format
msgctxt "@info:placeholder"
msgid "/path/to/a/on-device/writable/directory"
msgstr "/путь/к/пригодному/для/записи/каталогу/на/устройстве"
